* {
	padding: 0;
	margin: 0;
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;
	outline: none;
}

html {
	width: 100%;
	height: 100%;
	font-size: 16px;
}

body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #FFF;
	font-family: 'Work Sans', sans-serif;
	color: #222222;
}

.quote {
	display: flex;
	width: 60%;
	height: 100%;
	color: #333333;
	font-size: 42px;
	line-height: 120%;
	align-items: center;
	justify-content: center;
	padding-right: 200px;
	margin: 0 auto;

	p {
		position: relative;
		flex: 1 auto;

		&:before {
			content: url('../img/quote-sign.svg');
			width: 40px;
			position: absolute;
			top: 0;
			left: -100px;
			display: none;
		}

	}

	@media only screen and (min-width: 420px) {

	}

	@media only screen and (max-width: 420px) {
		width: auto;
		max-width: 80%;
		padding: 0;

		p {
			text-align: center;
			font-size: 1.8rem;
			line-height: 2.2rem;

			&:after {
				content: url(../img/quote-sign-mobile.svg);
				display: block;
				margin: 20% 0 0 -3px;
			}
		}
	}

	@media only screen and (max-height: 667px) {
		p {
			&:after {
				margin-top: 10%;
			}
		}
	}
}

.author {
	width: 435px;
	height: 287px;
	position: absolute;
	top: 50%;
	right: -79px;
	margin-top: -144px;

	img {
		width: 100%;
		display: block;
	}

	@media only screen and (max-width: 420px) {
		display: none;
	}
}

.refresh-quote {
	display: inline;
	background: none;
	border:none;
	color: #333333;
	position: absolute;
	bottom: 45px;
	left: 50px;
	padding-left: 40px;
	opacity: .5;
	font-family: inherit;
	font-size: inherit;
	text-decoration: none;
	white-space: nowrap;
	transition: opacity .15s ease-in-out;
	cursor: pointer;

	&:before {
		content: url(../img/refresh-icon.svg);
		width: 30px;
		height: 30px;
		position: absolute;
		left: 0;
		top: -4px;
		transition: transform .3s ease-in-out;
	}

	&:hover {
		opacity: .9;

		&:before {
			transform: rotate(-180deg);
		}
	}

	@media only screen and (max-width: 1024px) {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 3;
		opacity: 1 !important;
		text-indent: -9999px;
		overflow: hidden;
		-webkit-tap-highlight-color: rgba(0,0,0,0);

		&:before {
			display: none;
		}

		&:hover {
			&:before {
				transform: none;
			}
		}
	}
}
